C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\obj\Debug\WP_2020_01_HW02_9A713001.csprojAssemblyReference.cache
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\obj\Debug\WP_2020_01_HW02_9A713001.Form1.resources
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\obj\Debug\WP_2020_01_HW02_9A713001.Properties.Resources.resources
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\obj\Debug\WP_2020_01_HW02_9A713001.csproj.GenerateResource.cache
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\obj\Debug\WP_2020_01_HW02_9A713001.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\bin\Debug\WP_2020_01_HW02_9A713001.exe.config
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\bin\Debug\WP_2020_01_HW02_9A713001.exe
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\bin\Debug\WP_2020_01_HW02_9A713001.pdb
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\obj\Debug\WP_2020_01_HW02_9A713001.exe
C:\Users\admin\Desktop\9A713001\WP_2020_01_HW02_9A713001\WP_2020_01_HW02_9A713001\obj\Debug\WP_2020_01_HW02_9A713001.pdb
